[pytest]
markers =
    test_endpoints_get: tests the endpoints from app.py that use the "GET" method.
    test_endpoints_post: tests the endpoints from app.py that use the "POST" method.
    test_endpoints_put: tests the endpoints from app.py that use the "PUT" method.
    test_endpoints_delete: tests the endpoints from app.py that use the "DELETE" method.

    test_update_quality: tests the method "update_quality()" from the GildedRose class on each specialized class.
