[tox]
envlist = py310
# los interpretes a utilizar han de estar instalados en la máquina

[testenv]
# install testing framework
# ... or install anything else you might need here
deps =
    -rrequirements.txt
    -rdev-requirements.txt

# run the tests
# ... or run any other command line tool you need to run here
commands = 
    black .
    pytest
    coverage run --source ./ -m pytest
    coverage report
    bandit -r ./database/ ./logic/ ./test/ ./app.py ./test_app.py --skip B101,B307
